<!DOCTYPE html>
<html>
    <head>
        <title>Daniel Nalbach</title>
        <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.16.0/build/cssgrids/cssgrids-min.css">         
        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/main.css">  
        <meta name="viewport" content="width=device-width"/>              
    </head>
    <body>
        <div id="page" class="yui3-g">
            <div class="yui3-u-1">
                <div id="header">
                    <div id="me-pic" class="yui3-u-1-8">
                        <img src="images/me2.jpg">
                    </div>
                    <div class="yui3-u-6-8">
                        <h1 id="name">Daniel Nalbach</h1>
                        <h2 id="title">Front-End Developer</h2>
                        <p id="caption">"18 years of part-time experience in web and client side software development while performing many full-time operational IT roles. Making sure that software is <strong>available</strong>, <strong>usable</strong>, and <strong>relevant</strong> is my passion."</p>
                    </div>
                </div>
            </div>
            <div class="yui3-u-1">
                <div id="contact-info">
                    <div class="yui3-g">
                        <div class="yui3-u-1-3">
                            <div id="phone" class="contact_block"><span class="icon phone">&#9742</span>303-437-4752</div>
                        </div>                        
                        <div class="yui3-u-1-3">
                            <div id="email" class="contact_block"><span class="icon email">&#9993</span>daniel.nalbach@gmail.com</div>
                        </div>                        
                        <div class="yui3-u-1-3">
                            <div id="location" class="contact_block"><span class="icon location">&#10023</span>Federal Heights, CO</div>
                        </div>                         
                    </div>                   
                </div>
            </div>
            <div class="yui3-u-1">
                <div class="icon-bar"> 
                    <div class="yui3-g">
                        <div class="yui3-u-1-3">
                            <div class="logo">
                                <span id="js">JavaScript</span>
                            </div>
                        </div>
                        <div class="yui3-u-1-3">
                            <div class="logo">
                                <img id="backbone" src="images/backbone.png">
                            </div>
                        </div>
                        <div class="yui3-u-1-3">
                            <div class="logo">
                                <img id="jquery" src="images/jQuery-Logo.png">
                            </div> 
                        </div>    
                    </div>
                </div>
            </div>        
            <div class="yui3-u-1">            
                <div id="content">              
                    <div id="str-section">
                        <h3 id="str" class="sections">Strengths</h3>
                        <div id="str-block1" class="strengths">
                            <ul>
                                <li>Operational Background</span></li>
                                <li>Leadership Experience</li>
                                <li>People are the Purpose Philosophy</li>                         
                            </ul>
                        </div>      
                        <div id="str-block2" class="strengths">
                            <ul>
                                <li>Highly Adaptable</span></li>
                                <li>Understanding of Workflow</li>
                                <li>Assimilate Information Rapidly</li>                         
                            </ul>
                        </div> 
                        <div id="str-block3" class="strengths">
                            <ul>
                                <li>Attention to Detail</span></li>
                                <li>Connectedness</li>
                                <li>Intimate Understanding of Graphics</li>                         
                            </ul>
                        </div> 
                    </div>
                    <div id="tech-section">
                        <h3 id="tech" class="sections">Technology</h3>
                        <div id="skill-block1" class="skills">
                            <ul>
                                <li class="stars star5">Javascript</span></li>
                                <li class="stars star3">Backbone</li>
                                <li class="stars star2">Marionette</li>
                                <li class="stars star4">jQuery</li>
                                <li class="stars star4">Requirejs</li>
                                <li class="stars star2">Purejs</li>
                                <li class="stars star4">Photoshop</li>                             
                            </ul>
                        </div>
                        <div id="skill-block2" class="skills">
                            <ul>
                                <li class="stars star3">DataTables</li>
                                <li class="stars star3">Validity</li>
                                <li class="stars star3">Git</li>
                                <li class="stars star3">Bitbucket</li>                            
                                <li class="stars star2">Ruby on Rails</li>
                                <li class="stars star2">Linux (CentOS)</li>
                                <li class="stars star4">CorelDraw</li> 
                            </ul>
                        </div>
                        <div id="skill-block3" class="skills">
                            <ul>
                                <li class="stars star4">HTML</li>
                                <li class="stars star4">CSS</li>
                                <li class="stars star3">SCSS</li>                            
                                <li class="stars star2">XML</li>
                                <li class="stars star3">MVC Frameworks</li>
                                <li class="stars star3">Agile / XP / Scrum</li>
                                <li class="stars star3">3DS Max / Blender</li> 
                            </ul>
                        </div> 
                    </div>                
                    <div id="exp-section">
                        <h3 id="exp" class="sections">Experience</h3>
                        <h4 class="company-name">SunGard Availability Services</h4>
                        <h4 class="work-dates">May, 2013 - Current</h4>
                        <h5 class="job-title">Front-End Developer</h5>
                        <ul>
                            <li>A front-end developer position was created for me so that I could help relieve the UI bottleneck on current and future projects for the company's two primary service-management web portals.</li>
                            <li>Learned Requirejs library and converted existing JavaScript codebase to it's format as first task on new team.</li>
                            <li>Learned Git in a team environment using Bitbucket repositories and multiple branching strategy. Code changes made in a Ruby on Rails environment with multiple backend and front-end gems.</li>
                            <li>Debug and fix front-end UI issues communicated via Jira tickets.</li>
                            <li>Work closely with backend engineers creating RESTful API to develop and implement new front-end web app interfaces using the API. Interfaces often involve presentation of large amounts of highly technical data.</li>
                            <li>Currently working with team to convert legacy codebase into Backbone Marionette, and implement new features as Marionette modules.</li>
                        </ul>
                        <h4 class="company-name">SunGard Availability Services</h4>
                        <h4 class="work-dates">July, 2012 - May, 2013</h4>
                        <h5 class="job-title">Crisis Manager</h5>
                        <ul>
                            <li>To provide increased reporting capabilities, I extended the Intuit Quickbase system's web forms with JavaScript, HTML, and CSS. This allowed far more advanced data presentation than the system natively supported.</li>
                            <li>Performed detailed root cause investigations into infrastructure crisis events using network monitoring tools and direct network equipment access.</li>
                            <li>Responsible for leading critical events to rapid and successful resolution with delegation of COO authority.</li>                        
                        </ul>
                        <h4 class="company-name">Northrop Grumman</h4>
                        <h4 class="work-dates">May, 2006 - July, 2012</h4>
                        <h5 class="job-title">Various Titles</h5>
                        <ul>
                            <li>Was asked to develop a business continuity solution for access to our internal web technical content during times the main servers were offline. Successfully developed and delivered a solution meeting all criteria.</li>
                            <li>Given leadership of the company's online chat support system, I developed and delivered a Visual Basic desktop client software for real-time monitoring and reporting of employee chat sessions via connection to the MYSQL database.</li>
                            <li>Developed multiple desktop client applications in Visual Basic used by employees to increase throughput with repetitive customer support activities. Held focus group sessions to gather feedback for iterative improvement.</li>
                            <li>When given leadership of the critical incident management team, I worked closely with a local developer to refine and improve a custom software package used in all of my team's activities that is still in use after six years.</li>
                            <li>In a proposal to save our division $150,000 per year in licensing costs, I developed a simple flat-file content management system using JavaScript, HTML, CSS, and XML. My bid was not accepted, but my solution was preferred by employees.</li>
                            <li>Created and maintained intranet portal for my team's most commonly accessed content.</li>
                            <li>To facilitate root cause analysis of virtual server events our NOC monitoring software could not present, I wrote a log event parsing system in C# that could identify and correlate special events.</li>
                            <li>Performed UAT for multiple software rollouts.</li>
                        </ul>
                        <h4 class="company-name">Real Estate Agent</h4>
                        <h4 class="work-dates">May, 2005 - May, 2006</h4>
                        <h5 class="job-title"></h5>
                        <ul>
                            <li>Generated new client leads, developed customer relationships, provided real estate advice, and closed sales transactions.</li>                        
                            <li>Researched MLS IDX system for streaming listings to custom websites.</li>
                        </ul>
                        <h4 class="company-name">EDS</h4>
                        <h4 class="work-dates">Aug, 2003 - May, 2005</h4>
                        <h5 class="job-title">Technical Writer</h5>
                        <ul>
                            <li>Received content from employees and customers that was then rewritten into useful technical documents on an intranet website using HTML and CSS.</li>
                            <li>Performed UAT for multiple software rollouts.</li>
                        </ul>                    
                    </div>
                    <div id="edu-section">
                        <h3 id="edu" class="sections">Education</h3>
                        <h4 class="school-focus">Associate of Arts in Information Technology Programming</h4>
                        <h4 class="school-dates">2010 - 2012</h4>
                        <h5 class="school">University of Phoenix - Online</h5>                    
                        <br>
                        <h4 class="school-focus">Various Classes</h4>
                        <h4 class="school-dates">1997 - 2004</h4>
                        <h5 class="school">Business, Community, and State Colleges</h5>                      
                        <br>
                        <h4 class="school-focus">Diploma in Art & Animation</h4>
                        <h4 class="school-dates">1996 - 1997</h4>
                        <h5 class="school">School of Communication Arts - Minneapolis, MN</h5>
                    </div>
                </div>
            </div>
            <div class="yui3-u-1"> 
                <div id="footer"></div>   
            </div> 
        </div>      
    </body>
</html>